
dataset_name = thor
datadir = /home/ec2-user/srt/data/thor
expname =  thor_scene_iter
basedir = ./log

n_iters = 60000
batch_size = 64

N_voxel_init = 134217728 # 512**3
N_voxel_final = 134217728 # 512**3

N_vis = 5
vis_every = 1000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


lr_init = 0.01
lr_network = 0.001
lr_transformer = 0.0001


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.01

rm_weight_mask_thre = 1e-4
