
dataset_name = thor
datadir = ./data/thor

expname =  thor
basedir = ./log

n_iters = 30000
batch_size = 4096

N_voxel_init = 262144 # 64**3
N_voxel_final = 7077888 # 192**3
upsamp_list = [2000,3000,4000,5500]

N_vis = -1
vis_every = 30000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]

data_dim_color = 32
featureC = 128

model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 2
fea_pe = 2

TV_weight_density = 1.0
TV_weight_app = 1.0

lr_init = 0.003
lr_basis = 0.001
